# References:
# https://bitbucket.org/sjl/dotfiles/src/a0e689e096eb96c2c60d4072b24ad2cd5ec2d629/tmux/tmux.conf?at=default

# Use something easier to type as the prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Relax! - vim escape doesn't lag
set -sg escape-time 0
set -sg repeat-time 600

# enable utf-8
setw -g utf8 on
set -g status-utf8 on
set -g default-terminal "screen-256color"

# Mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Less stretching to get to the first item.
set -g base-index 1
setw -g pane-base-index 1

# Saner splitting.
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v
#bind S choose-session

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Layouts
#set -g main-pane-width 260
bind M select-layout main-vertical
bind E select-layout even-horizontal

# Old colors {
  #set -g status-fg colour15
  #set -g status-bg colour234
  ##setw -g window-status-current-bg colour234
  #setw -g window-status-current-fg colour118
  set -g window-status-activity-attr bold
  #set -g window-status-activity-fg colour196
  #set -g pane-border-fg colour245
  #set -g pane-active-border-fg colour39
  #set -g message-fg colour16
  #set -g message-bg colour15
  set -g message-attr bold
# }

# Status bar {
  # status line left side
  set -g status-left-length 52
  set -g status-left "s:#S w:#I p:#P"

  # custom status line
  set -g status-right-length 451
  set -g status-interval 5
# }

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Autorename sanely.
setw -g automatic-rename on

# Better name management
bind , command-prompt "rename-window '%%'"

# use vi mode
setw -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# quick pane cycling
unbind C-t
bind -r C-t select-pane -t :.+

# Pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Switch between last active window
bind -r a last-window

#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

# Solarized dark {
  # default statusbar colors
  set-option -g status-bg black #base02
  set-option -g status-fg yellow #yellow
  set-option -g status-attr default

  # default window title colors
  set-window-option -g window-status-fg brightblue #base0
  set-window-option -g window-status-bg default
  #set-window-option -g window-status-attr dim

  # active window title colors
  set-window-option -g window-status-current-fg brightred #orange
  set-window-option -g window-status-current-bg default
  #set-window-option -g window-status-current-attr bright

  # pane border
  set-option -g pane-border-fg black #base02
  set-option -g pane-active-border-fg brightgreen #base01

  # message text
  set-option -g message-bg black #base02
  set-option -g message-fg brightred #orange

  # pane number display
  set-option -g display-panes-active-colour blue #blue
  set-option -g display-panes-colour brightred #orange

  # clock
  set-window-option -g clock-mode-colour green #green
# }

# ----------- Scripts -----------
# set up panes
bind P source-file ~/.tmux.aliases


